// LOCALHOST
### Get all users
GET http://localhost:8080/user
### Create a jornal entry
POST http://localhost:8080/jornal HTTP/1.1
content-type: application/json

{
    "username": "adigolfer01",
    "entry": "I skipped work today and watched star wars.",
    "entryDate": "2022-06-19"
}

// PRODUCTION Deploy
### Get all users
GET https://cse341-personal-project/user
### Create a jornal entry
POST https://cse341-personal-project/jornal HTTP/1.1
content-type: application/json

{
    "username": "adigolfer01",
    "entry": "I skipped work today and watched star wars.",
    "entryDate": "2022-06-19"
}